# issue4124part1

./: README.md  pom.xml
src/main/java/com/mertdotcc/: Integration.java  run.sh
src/main/java/com/mertdotcc/resources/: part1-openapi.yaml  sample-error-response.json
src/main/java/com/mertdotcc/sources/: IntegrationBean.java
